johndoe,,,johndoe@example.com,password123
janedoe,;friend1;friend2;,;blocked1;,janedoe@example.com,password456
taylorswift246,,,taylor.swift@gmail.com,7685958484
ryangosling,,,ryan.gosling@gmail.com,emmastone
travisscott21,,,travis.scott@gmail.com,123456789
taylorswift246,,,taylor.swift@gmail.com,7685958484
ryangosling,,,ryan.gosling@gmail.com,emmastone
travisscott21,,,travis.scott@gmail.com,123456789
taylorswift246,,,taylor.swift@gmail.com,7685958484
ryangosling,,,ryan.gosling@gmail.com,emmastone
travisscott21,,,travis.scott@gmail.com,123456789
taylorswift246,,,taylor.swift@gmail.com,7685958484
ryangosling,,,ryan.gosling@gmail.com,emmastone
travisscott21,,,travis.scott@gmail.com,123456789
taylorswift246,,,taylor.swift@gmail.com,7685958484
ryangosling,,,ryan.gosling@gmail.com,emmastone
travisscott21,,,travis.scott@gmail.com,123456789
